<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="product-view__content__info">
      <div class="product-view__content__header">
        <div class="detail">
          <div class="product-view__content__status">
            <span class="status ready">Ready Stock</span>
          </div>
          <h2 class="product-view__content__title">
            Nendoroid Satoru Gojo - Jujutsu Kaisen
          </h2>
        </div>
      </div>
      <hr class="desktopOnly" />
      <div class="product-view__content__price-info">
        <div>
          <span class="product-view__content__price"
            >IDR&nbsp;950,000<span class="friendship-points"></span
          ></span>
        </div>
        <div class="product-view__content__qty">
          <span class="label">Qty: &nbsp;</span
          ><button type="button" disabled="" data-intent="DOWN">-</button
          ><input type="number" min="1" max="3" value="1" /><button
            type="button"
            data-intent="UP"
          >
            +
          </button>
        </div>
        <div class="product-view__content__release-eta"></div>
      </div>
      <div class="product-view__content__button">
        <div class="mobileOnly">
          <div class="product-view__content__share">
            <button type="button" class="shareButton">
              <img src="/static/img/icon/share.svg" alt="" /><span>Share</span>
            </button>
          </div>
        </div>
        <button type="button" class="wishlist" id="AddtoWishlist">
          <div><img src="/static/img/icon/wishlist.svg" alt="" /></div>
          <span class="wishlist-button"
            >929 <span class="desktopOnly">&nbsp;Wishlist</span></span
          ></button
        ><button type="button" class="addToCart" id="AddtoCart_Ready">
          <span>Add to Cart</span>
        </button>
      </div>
      <hr class="product-view__content__divider" />
      <div class="product-view__content__item-detail">
        <div class="product-view__content__desc">
          <h3>About This Item</h3>
          <div>
            <span>"Don't worry, I'm the strongest."<br /></span
            ><span
              >From the currently airing anime series "Jujutsu Kaisen" comes a
              Nendoroid of Satoru Gojo! He comes with three face plates
              including a standard expression, a serious expression and an
              intense wide-eyed expression. Alternate hair parts to display with
              his eye mask off are included, allowing you to mix and match hair
              parts with his face plates to create several different
              variations.<br /></span
            ><span><br /></span
            ><span
              >Optional parts include his sunglasses and a Kikufuku Mochi so you
              can create various different scenes from the series. Be sure to
              add him to your collection and display him with Nendoroid Yuji
              Itadori (sold separately) and Nendoroid Megumi Fushiguro (sold
              separately)!<br /></span
            ><span><br /></span><span>Set Contents:<br /></span
            ><span><br /></span
            ><span>Masked Back and Front Hair Parts<br /></span
            ><span>Unmasked Back and Front Hair Parts<br /></span
            ><span>Face Plates (x3)<br /></span><span>Body (x1)<br /></span
            ><span>Right Arm Parts (x4)<br /></span
            ><span>Right Hand Part (Holding Kikufuku Mochi) (x1)<br /></span
            ><span>Right Hand Parts (x3)<br /></span
            ><span>Left Arm Parts (x4)<br /></span
            ><span>Left Hand Parts (x2)<br /></span
            ><span>Left Hand in Pocket Part (x1)<br /></span
            ><span>Joined Left and Right Hand Part (x1)<br /></span
            ><span>Right Leg Part (x1)<br /></span
            ><span>Left Leg Part (x1)<br /></span
            ><span>Bent Leg Part (Usable on Right of Left) (x1)<br /></span
            ><span>Sunglasses (x1)<br /></span
            ><span>Special Base (x1)<br /></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
